# Mastery-Path

./: .env.example  .gitignore  ARCHITECTURE.md  DATA.md  FIX_DOCKER.md  HOW_IT_WORKS.md  MAKE_IT_WORK.md  QUICK_START.md  README_MVP.md  TROUBLESHOOTING.md  commitmsg.txt  dev-reset.sh  docker-compose.yml  refresh-intellij.sh  start-all.sh  start-backend.sh  start-everything.sh  stop-all.sh
Master_Plan_extract/Master_Plan/: Untitled document.docx
backend/: pom.xml
backend/src/main/java/com/masterypath/: MasteryPathApplication.java
backend/src/main/java/com/masterypath/api/: GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/masterypath/api/ai/: AIController.java
backend/src/main/java/com/masterypath/api/ai/dto/: CheckAnswerRequest.java  CheckCodeRequest.java  CheckCodeResponse.java  GeneratePathRequest.java  GeneratePathResponse.java  GenerateQuestionsRequest.java  GenerateQuestionsResponse.java  GenerateSimilarQuestionsRequest.java  TestCaseDTO.java  TestCaseResultDTO.java
backend/src/main/java/com/masterypath/api/analytics/: AnalyticsController.java
backend/src/main/java/com/masterypath/api/analytics/dto/: AnalyticsSummaryResponse.java
backend/src/main/java/com/masterypath/api/auth/: AuthController.java
backend/src/main/java/com/masterypath/api/auth/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/masterypath/api/history/: HistoryController.java
backend/src/main/java/com/masterypath/api/history/dto/: HeatmapResponse.java  PracticeLogResponse.java  StatsResponse.java
backend/src/main/java/com/masterypath/api/logs/: LogController.java
backend/src/main/java/com/masterypath/api/logs/dto/: CreateLogRequest.java  LogResponse.java
backend/src/main/java/com/masterypath/api/marketplace/: MarketplaceController.java
backend/src/main/java/com/masterypath/api/marketplace/dto/: GenerateAICourseRequest.java  ImportPathResponse.java  MarketplacePathResponse.java  PublishPathRequest.java
backend/src/main/java/com/masterypath/api/paths/: PathController.java
backend/src/main/java/com/masterypath/api/paths/dto/: CreatePathFromAIRequest.java  CreatePathRequest.java  EdgeResponse.java  GenerateNodeQuestionsRequest.java  NodeResponse.java  PathResponse.java  PathStatsResponse.java  ProblemResponse.java  TreeResponse.java
backend/src/main/java/com/masterypath/api/review/: ReviewController.java
backend/src/main/java/com/masterypath/config/: EnvFilePropertySource.java  FileUploadConfig.java  SeedDataLoader.java
backend/src/main/java/com/masterypath/domain/model/: Category.java  MaintenanceTask.java  MarketplacePath.java  MarketplacePathNode.java  MarketplacePathNodeId.java  MarketplacePurchase.java  Node.java  NodePrerequisite.java  NodePrerequisiteId.java  Path.java  PathNode.java  PathNodeId.java  PerformanceLog.java  Problem.java  User.java  UserSkill.java
backend/src/main/java/com/masterypath/domain/model/enums/: ErrorCode.java  NodeStatus.java
backend/src/main/java/com/masterypath/domain/repo/: CategoryRepository.java  MaintenanceTaskRepository.java  MarketplacePathNodeRepository.java  MarketplacePathRepository.java  MarketplacePurchaseRepository.java  NodePrerequisiteRepository.java  NodeRepository.java  PathNodeRepository.java  PathRepository.java  PerformanceLogRepository.java  ProblemRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/masterypath/domain/service/: AIService.java  AuthService.java  CodeExecutionService.java  DecayService.java  LeetCodeWrapperService.java  MarketplaceService.java  MasteryService.java  PathService.java  UnlockEngine.java
backend/src/main/java/com/masterypath/infra/security/: SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__paths_per_user.sql  V11__amc8_competition_caliber_problems.sql  V1__core_schema.sql  V2__seed_data.sql  V3__add_amc8_problems.sql  V4__add_problems_table.sql  V5__add_more_amc8_questions.sql  V6__marketplace.sql  V7_1__seed_demo_user.sql  V7__marketplace_pricing.sql  V8__seed_marketplace_demo.sql  V9__user_balance.sql
backend/src/test/java/com/masterypath/api/auth/: AuthControllerTest.java
backend/src/test/java/com/masterypath/domain/service/: AuthServiceTest.java  MasteryServiceTest.java  PathServiceTest.java
docs/: AI_AND_PRACTICE_OVERVIEW.md  AI_REQUESTS_ON_LOAD.md  AI_SETUP.md  BACKEND_DEEP_DIVE.md  DATABASE.md  FEATURE_IMPLEMENTATION_GUIDE.md  GENERATE_PATH_WITH_AI_TECHNICAL_OVERVIEW.md  GO_TO_MARKET_AND_DEPLOY_AWS.md  MARKETPLACE_EXAMPLE_DATA.md  NEXT_STEPS_WEEK.md  ROADMAP_AND_NEXT_STEPS.md  TECHNICAL_MASTER_GUIDE.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: ai.js  analytics.js  auth.js  history.js  logs.js  marketplace.js  paths.js  problems.js  review.js
frontend/src/components/: ConnectionStatus.jsx
frontend/src/components/Analytics/: AnalyticsDashboard.jsx
frontend/src/context/: AuthContext.jsx
scripts/: connect-db.sh  run-sql.sh  sample-queries.sql
(+26 files in other folders)
